{
  "cli": { "version": ">= 9.0.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" }   // يُنتج APK جاهز للتثبيت يدويًا
    },
    "production": {
      "android": { "buildType": "aab" }   // لحزمة المتجر لاحقًا إن احتجتها
    }
  },
  "submit": {}
}
